PORT=5001
MONGODB_URI=mongodb+srv://williamchung2405:CovuzlIJl8M0qoEi@cluster0.4dq2f.mongodb.net/wavelength_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EDMAIL=williamchung2405@gmail.com

CLOUDINARY_API_KEY=915152663759555
CLOUDINARY_API_SECRET=jeKQreJZ19doZA01A7EuSpg_lNo
CLOUDINARY_CLOUD_NAME=dudanhn2c

MODE_ENV=development